[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=LogFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=LogFormatter
args=(sys.stdout,)

[formatter_LogFormatter]
format=%(asctime)s - %(levelname)s - %(message)s - %(funcName)s - %(lineno)d
datefmt=